<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>时钟</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="jquery-3.4.1.min.js"></script>
<script src="test.js"></script>
<script src="common.js"></script>
<script src="config.js"></script>

</head>

<style>
*{
    margin: 0;
    padding: 0;
}

body{
    background-attachment: fixed;
    color: #24f0ea !important; /* 修改颜色 */
    background-color: #5d4ea8 !important;
    font-size: 12px;
    font-weight: bold;
    overflow: hidden;
    width: 1000px;
    height: 900px;
    zoom: 80%;
    font-family: "微软雅黑";
}

.audio{
    position: absolute;
    right: 0;
    opacity: 0.1;
    transition: all 1s;
}

.audio:hover{
    opacity: 1;
}

.current{
    color: #24f0ea !important; /* 修改颜色 */
}

.video{
    z-index: -1;
    position: fixed;
    min-width: 100%;
    min-height: 100%;
}

.main-content{
    position: absolute; 
    top:50%;
    left: 50%;
}

.main-content .year{
    position: relative;
    top: -13px;
    left: -38px;
    text-align: center
}

.main-content .year span{
    position: absolute;
    width: 80px;
    color: #24f0ea !important; /* 修改颜色 */
}

.main-content .month{
    position: relative;
    top: -13px;
    left: 40px;
    color: #24f0ea !important; /* 修改颜色 */
}

.month span{
    position: absolute;
    width: 60px;
    color: #24f0ea !important; /* 修改颜色 */
}

.main-content .day{
    position: relative;
    top: -13px;
    left: 85px;
    color: #24f0ea !important; /* 修改颜色 */
}

.day span{
    position: absolute;
    width: 65px;
    color: #24f0ea !important; /* 修改颜色 */
}

.main-content .week{
    position: relative;
    top: -13px;
    left: 145px;
    color: #24f0ea !important; /* 修改颜色 */
}

.week span{
    position: absolute;
    width: 65px;
    /*color: #24f0ea !important;  修改颜色 */
}

.main-content .shichen{
    position: relative;
    top: -13px;
    left: 200px;
    color: #24f0ea !important; /* 修改颜色 */
}

.shichen span{
    position: absolute;
    width: 125px;
    color: #24f0ea !important; /* 修改颜色 */
}

.main-content .hour{
    position: relative;
    top: -13px;
    left: 240px;
    color: #24f0ea !important; /* 修改颜色 */
}

.hour span{
    position: absolute;
    width: 60px;
    color: #24f0ea !important; /* 修改颜色 */
}

.main-content .minute{
    position: relative;
    top: -13px;
    left: 300px;
    color: #24f0ea !important; /* 修改颜色 */
}

.minute span{
    position: absolute;
    width: 60px;
    color: #24f0ea !important; /* 修改颜色 */
}

.main-content .second{
    position: relative;
    top: -13px;
    left: 370px;
    color: #24f0ea !important; /* 修改颜色 */
}

.second span{
    position: absolute;
    width: 60px;
    color: #24f0ea !important; /* 修改颜色 */
}

.tzs-text{font:20px Avenir Next,Helvetica,Arial,sans-serif;color:#24f0ea !important; /* 修改颜色 */}
#rig{
display: none;
position: fixed;
}
#contentfq:-webkit-full-screen {
width: 100%;
height: 100%;
}
</style>

<script>
document.write(unescape("%3Cbody%3E%0A%3Cscript%3E%0Avar%20_hmt%20%3D%20_hmt%20%7C%7C%20%5B%5D%3B%0A%28function%28%29%20%7B%0A%20%20var%20hm%20%3D%20document.createElement%28%22script%22%29%3B%0A%20%20hm.src%20%3D%20%22https%3A//hm.baidu.com/hm.js%3F7a5d9384433cf1ebf2fd38ec72c5ac8f%22%3B%0A%20%20var%20s%20%3D%20document.getElementsByTagName%28%22script%22%29%5B0%5D%3B%20%0A%20%20s.parentNode.insertBefore%28hm%2C%20s%29%3B%0A%7D%29%28%29%3B%0A%3C/script%3E%0A%3Cdiv%20id%3D%22rig%22%3E%3Ca%20href%3D%22time.html%22%20color%3D%22white%22%20class%3D%22tzs-text%22%3E%u7FFB%u9875%u7248%3C/a%3E%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%3Ca%20href%3D%22index.html%22%20color%3D%22white%22%20class%3D%22tzs-text%22%3E%u65F6%u949F%u7248%3C/a%3E%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%3Cbutton%20id%3D%22btn%22%20onclick%3D%22btnClick%28%29%22%20color%3D%22white%22%20class%3D%22tzs-text%22%20style%3D%22background%3A%23000%3B%20border%3A1px%3Btext-decoration%3Aunderline%3Bcursor%3Apointer%3B%22%3E%u70B9%u6211%u5168%u5C4F%3C/button%3E%3C/div%3E%0A%3Cdiv%20id%3D%22contentfq%22%3E%0A%3Cdiv%20class%3D%22main-content%22%3E%0A%09%3Cdiv%20class%3D%22year%22%3E%0A%09%09%3C%21--%20%3Cspan%3E2019%3C/span%3E%20--%3E%0A%09%3C/div%3E%20%0A%09%3Cdiv%20class%3D%22month%22%3E%3C/div%3E%0A%09%3Cdiv%20class%3D%22day%22%3E%3C/div%3E%0A%09%3Cdiv%20class%3D%22week%22%3E%3C/div%3E%0A%09%3Cdiv%20class%3D%22shichen%22%3E%3C/div%3E%0A%09%3Cdiv%20class%3D%22hour%22%3E%3C/div%3E%0A%09%3Cdiv%20class%3D%22minute%22%3E%3C/div%3E%0A%09%3Cdiv%20class%3D%22second%22%3E%3C/div%3E%0A%3C/div%3E%0A%3C/div%3E%0A%3C/body%3E%0A%3Cscript%3E%0A%20%20%20%20function%20btnClick%28%29%7B%0A%20%20%20%20%20%20%09var%20element%3D%20document.getElementById%28%22contentfq%22%29%3B%20%0A%20%20%20%20%20%20%09if%20%28this.isFullscreen%28%29%29%20%7B%20//%20%u5168%u5C4F%0A%20%20%20%20%20%20%09%09exitFullScreen%28%29%3B%0A%09%20%20%20%09%7D%20else%20%7B%0A%20%20%20%09%09%20%20%09if%20%28element.requestFullscreen%29%20%7B%0A%09%20%20%20%20%20%20%20%20%09element.requestFullscreen%28%29%3B%0A%09%20%20%20%20%20%20%09%7D%20else%20if%20%28element.webkitRequestFullScreen%29%20%7B%0A%09%20%20%20%20%20%20%20%20%09element.webkitRequestFullScreen%28%29%3B%0A%09%20%20%20%20%20%20%09%7D%20else%20if%20%28element.mozRequestFullScreen%29%20%7B%0A%09%20%20%20%20%20%20%20%20%09element.mozRequestFullScreen%28%29%3B%0A%09%20%20%20%20%20%20%09%7D%20else%20if%20%28element.msRequestFullscreen%29%20%7B%0A%09%20%20%20%20%20%20%20%20%09element.msRequestFullscreen%28%29%3B%20%20//%20IE11%0A%09%20%20%20%20%20%20%09%7D%0A%09%20%20%20%20%7D%0A%20%20%09%7D%0A%20%20%0A%20%0A%09//%20%u9000%u51FA%u5168%u5C4F%0A%09function%20exitFullScreen%20%28%29%20%7B%0A%09%20%20%20%20let%20exitFullScreen%20%3D%20document.exitFullScreen%20%7C%7C%20%0A%09%20%20%20%20document.mozCancelFullScreen%20%7C%7C%20%0A%09%20%20%20%20document.webkitExitFullscreen%20%7C%7C%20%0A%09%20%20%20%20document.msExitFullscreen%3B%0A%09%20%20%20%20if%20%28exitFullScreen%29%20%7B%0A%09%20%20%20%20%20%20exitFullScreen.call%28document%29%3B%0A%09%20%20%20%20%7D%0A%09%20%7D%0A%09//%20%u5224%u65AD%u662F%u5426%u5168%u5C4F%0A%09function%20isFullscreen%20%28%29%20%7B%0A%09%20%20%20%20return%20document.fullscreenElement%20%7C%7C%0A%09%20%20%20%20%20%20document.msFullscreenElement%20%7C%7C%0A%09%20%20%20%20%20%20document.mozFullScreenElement%20%7C%7C%0A%09%20%20%20%20%20%20document.webkitFullscreenElement%20%7C%7C%20false%3B%0A%09%20%7D%0A%20%20%3C/script%3E"));
</script>
<script src="baidu.js"></script>
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ntktosfh63");
</script>
</html>
