<html>
<head>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2024%2024'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20fill%3A%20none%3B%20%7D%20.cls-2%20%7B%20fill%3A%20%230364b8%3B%20%7D%20.cls-3%20%7B%20fill%3A%20%230078d4%3B%20%7D%20.cls-4%20%7B%20fill%3A%20%231490df%3B%20%7D%20.cls-5%20%7B%20fill%3A%20%2328a8ea%3B%20%7D%20%3C/style%3E%3C/defs%3E%3Ctitle%3EOneDrive_24x%3C/title%3E%3Cg%20id='OneDrive'%3E%3Crect%20class='cls-1'%20width='24'%20height='24'%20/%3E%3Cpath%20class='cls-2'%20d='M14.5,15l4.95-4.74A7.5,7.5,0,0,0,5.92,8C6,8,14.5,15,14.5,15Z'%20/%3E%3Cpath%20class='cls-3'%20d='M9.15,8.89h0A6,6,0,0,0,6,8H5.92a6,6,0,0,0-4.84,9.43L8.5,16.5l5.69-4.59Z'%20/%3E%3Cpath%20class='cls-4'%20d='M19.45,10.26h-.32a4.84,4.84,0,0,0-1.94.4h0l-3,1.26L17.5,16l5.92,1.44a4.88,4.88,0,0,0-4-7.18Z'%20/%3E%3Cpath%20class='cls-5'%20d='M1.08,17.43A6,6,0,0,0,6,20H19.13a4.89,4.89,0,0,0,4.29-2.56l-9.23-5.53Z'%20/%3E%3C/g%3E%3C/svg%3E">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .svg-icon {
            width: 50vh;
            height: 50vh;
        }
    </style>
    <meta http-equiv="refresh" content="0;url=https://ckarefulon-my.sharepoint.com/:f:/g/personal/careful_ckarefulon_onmicrosoft_com/Eu2fTkVQiJJJnR2bRxtwvRkB8yo4wTi8XFfdNs0cgjmSKg?e=lgzfwk">
</head>
<body>
    <div class="container">
        <a href="https://ckarefulon-my.sharepoint.com/:f:/g/personal/careful_ckarefulon_onmicrosoft_com/Eu2fTkVQiJJJnR2bRxtwvRkB8yo4wTi8XFfdNs0cgjmSKg?e=lgzfwk">
            <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                        }

                        .cls-2 {
                            fill: #0364b8;
                        }

                        .cls-3 {
                            fill: #0078d4;
                        }

                        .cls-4 {
                            fill: #1490df;
                        }

                        .cls-5 {
                            fill: #28a8ea;
                        }
                    </style>
                </defs>
                <title>OneDrive_24x</title>
                <g id="OneDrive">
                    <rect class="cls-1" width="24" height="24" />
                    <path class="cls-2" d="M14.5,15l4.95-4.74A7.5,7.5,0,0,0,5.92,8C6,8,14.5,15,14.5,15Z" />
                    <path class="cls-3" d="M9.15,8.89h0A6,6,0,0,0,6,8H5.92a6,6,0,0,0-4.84,9.43L8.5,16.5l5.69-4.59Z" />
                    <path class="cls-4" d="M19.45,10.26h-.32a4.84,4.84,0,0,0-1.94.4h0l-3,1.26L17.5,16l5.92,1.44a4.88,4.88,0,0,0-4-7.18Z" />
                    <path class="cls-5" d="M1.08,17.43A6,6,0,0,0,6,20H19.13a4.89,4.89,0,0,0,4.29-2.56l-9.23-5.53Z" />
                </g>
            </svg>
        </a>
    </div>
    <script>
        window.location.href = "https://ckarefulon-my.sharepoint.com/:f:/g/personal/careful_ckarefulon_onmicrosoft_com/Eu2fTkVQiJJJnR2bRxtwvRkB8yo4wTi8XFfdNs0cgjmSKg?e=lgzfwk";
    </script>
</body>
</html>
